# ExtensibleCalculatorMaster

./: README.md  pom.xml
Documentation/: API_menu.md  calculator.md  calculator_manager_allservices.md  calculator_manager_jar.md  calculator_manager_service.md  calculator_metadata.md  calculator_service_path.md  calculator_service_path_help.md  calculator_status.md
ExponentialServices/: pom.xml
ExponentialServices/src/main/java/myob/technicaltest/calculator/service/exponential/: PowerService.java  SquareRootService.java
ExponentialServices/src/test/java/myob/technicaltest/calculator/service/exponential/: PowerServiceTest.java  SquareRootServiceTest.java
ExtensibleCalculator/: .factorypath  .project  pom.xml
ExtensibleCalculator/src/main/java/myob/technicaltest/calculator/: InitRoutine.java
ExtensibleCalculator/src/main/java/myob/technicaltest/calculator/admin/: ServiceManager.java
ExtensibleCalculator/src/main/java/myob/technicaltest/calculator/endpoints/: ExceptionsHandler.java  RootController.java  ServiceManagerController.java
ExtensibleCalculator/src/main/java/myob/technicaltest/calculator/entities/: CalculatorServiceEntity.java  Constants.java  Metadata.java
ExtensibleCalculator/src/main/java/myob/technicaltest/calculator/exceptions/: ClassAlreadyLoadedException.java  JarAlreadyLoadedException.java  NotAJarFileException.java
ExtensibleCalculator/src/main/java/myob/technicaltest/calculator/services/: AdditionService.java  MultiplicationService.java
ExtensibleCalculator/src/test/java/myob/technicaltest/calculator/: TechnicalTestApplicationTests.java
ExtensibleCalculator/src/test/java/myob/technicaltest/calculator/admin/: ServiceManagerTest.java
ExtensibleCalculator/src/test/java/myob/technicaltest/calculator/endpoints/: RootControllerIntegrationTest.java  RootControllerTest.java  ServiceManagerControllerIntegrationTest.java  ServiceManagerControllerTest.java
ExtensibleCalculator/src/test/java/myob/technicaltest/calculator/services/: AdditionServiceTest.java
ExtensibleCalculator/src/test/java/myob/technicaltest/calculator/utils/: CalculatorServiceLoaderTest.java  JarfileClassLoaderTest.java  PropertiesReaderTest.java
ExtensibleCalculatorLib/: pom.xml
ExtensibleCalculatorLib/src/main/java/myob/technicaltest/calculator/lib/entities/: CalculatorService.java  CalculatorServiceDescription.java
ExtensibleCalculatorLib/src/main/java/myob/technicaltest/calculator/lib/exceptions/: CalculatorException.java  InvalidInputException.java  InvalidValueException.java  MissingParametersException.java  OperationException.java
ExtensibleCalculatorLib/src/main/java/myob/technicaltest/calculator/lib/utils/: Validator.java
ExtensibleCalculatorLib/src/test/java/myob/technicaltest/calculator/lib/utils/: ValidatorTest.java
src/main/java/myob/technicaltest/calculator/: ExtensibleCalculator.java  InitRoutine.java  ServiceManager.java  TechnicalTestApplication.java
src/main/java/myob/technicaltest/calculator/admin/: ServiceManager.java
src/main/java/myob/technicaltest/calculator/endpoints/: ExceptionsHandler.java  RootController.java  ServiceManagerController.java
src/main/java/myob/technicaltest/calculator/entities/: Addition.java  CalculatorServiceEntity.java  Metadata.java  Operation.java  ServiceEntity.java  ServiceResponse.java  SimpleResponse.java
src/main/java/myob/technicaltest/calculator/exceptions/: CalculatorException.java  CalculatorServiceNotFoundException.java  InvalidInputException.java  InvalidValueException.java  JarNotFoundException.java  MissingParametersException.java  NotACalculatorServiceException.java  OperationException.java  UnableToReadJarException.java
src/main/java/myob/technicaltest/calculator/services/: AdditionService.java  CalculatorService.java  CalculatorServiceLoader.java  MultiplicationService.java  Service.java
src/main/java/myob/technicaltest/calculator/utils/: CalculatorServiceLoader.java  JarfileClassLoader.java  PropertiesReader.java  Validator.java
src/test/java/myob/technicaltest/calculator/: ServiceManagerTest.java
src/test/java/myob/technicaltest/calculator/admin/: ServiceManagerTest.java
src/test/java/myob/technicaltest/calculator/endpoints/: RootControllerTest.java  ServiceManagerControllerTest.java
src/test/java/myob/technicaltest/calculator/entities/: AdditionServiceTest.java  MultiplicationServiceTest.java
src/test/java/myob/technicaltest/calculator/services/: MultiplicationServiceTest.java
src/test/java/myob/technicaltest/calculator/utils/: CalculatorServiceLoaderTest.java  PropertiesReaderTest.java  ValidatorTest.java
