<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>myob.technicaltest.calculator</groupId>
		<artifactId>ExtensibleCalculatorMaster</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath> 
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ExtensibleCalculator</artifactId>
	<name>ExtensibleCalculator</name>
	<description>Technical Test for MYOB</description>
	<properties>
    	<name>${project.name}</name>
    	<version>${project.version}</version>
    	<description>${project.description}</description>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>myob.technicaltest.calculator.lib</groupId>
			<artifactId>ExtensibleCalculatorLib</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
                        	<goal>write-project-properties</goal>
                    	</goals>
                    	<configuration>
                        	<outputFile>${project.build.outputDirectory}/maven.properties</outputFile>
                    	</configuration>
                	</execution>
            	</executions>
        	</plugin>
		</plugins>
	</build>
</project>
